Profile: ResultsSectionEntriesOptional
Parent: $Section
Id: 2.16.840.1.113883.10.20.22.2.3
Title: "Results Section (entries optional)"
Description: """This section contains the results of observations generated by laboratories, imaging and other procedures. The scope includes observations of hematology, chemistry, serology, virology, toxicology, microbiology, plain x-ray, ultrasound, CT, MRI, angiography, echocardiography, nuclear medicine, pathology, and procedure observations. 

This section often includes notable results such as abnormal values or relevant trends. It can contain all results for the period of time being documented.

Laboratory results are typically generated by laboratories providing analytic services in areas such as chemistry, hematology, serology, histology, cytology, anatomic pathology, microbiology, and/or virology. These observations are based on analysis of specimens obtained from the patient and submitted to the laboratory.

Imaging results are typically generated by a clinician reviewing the output of an imaging procedure, such as where a cardiologist reports the left ventricular ejection fraction based on the review of a cardiac echocardiogram.

Procedure results are typically generated by a clinician to provide more granular information about component observations made during a procedure, such as where a gastroenterologist reports the size of a polyp observed during a colonoscopy."""
* ^identifier.value = "urn:hl7ii:2.16.840.1.113883.10.20.22.2.3:2015-08-01"
* ^version = "2015-08-01"
* ^publisher = "WaveOne Associates"
* ^contact.name = "Brett Marquard"
* ^contact.telecom[0].system = #phone
* ^contact.telecom[=].value = "4135496886"
* ^contact.telecom[=].use = #work
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "brett@waveoneassociates.com"
* ^contact.telecom[=].use = #work
* templateId ^slicing.discriminator[0].type = #value
  * ^slicing.discriminator[=].path = "root"
  * ^slicing.discriminator[+].type = #value
  * ^slicing.discriminator[=].path = "extension"
  * ^slicing.rules = #open
* templateId contains secondary 1..1
* templateId[secondary] ^requirements = "SHALL contain exactly one [1..1] templateId (CONF:1198-7116) such that it"
  * root 1..1
  * root = "2.16.840.1.113883.10.20.22.2.3"
    * ^requirements = "SHALL contain exactly one [1..1] @root=\"2.16.840.1.113883.10.20.22.2.3\" (CONF:1198-9136)."
  * extension 1..1
  * extension = "2015-08-01"
    * ^requirements = "SHALL contain exactly one [1..1] @extension=\"2015-08-01\" (CONF:1198-32591)."
* code 1..1
  * ^requirements = "SHALL contain exactly one [1..1] code (CONF:1198-15431)."
  * code 1..1
  * code = "30954-2"
    * ^requirements = "This code SHALL contain exactly one [1..1] @code=\"30954-2\" Relevant diagnostic tests and/or laboratory data (CONF:1198-15432)."
  * codeSystem 1..1
  * codeSystem = "2.16.840.1.113883.6.1"
    * ^requirements = "This code SHALL contain exactly one [1..1] @codeSystem=\"2.16.840.1.113883.6.1\" (CodeSystem: LOINC urn:oid:2.16.840.1.113883.6.1) (CONF:1198-31041)."
* title 1..1
  * ^requirements = "SHALL contain exactly one [1..1] title (CONF:1198-8891)."
* text 1..1
  * ^requirements = "SHALL contain exactly one [1..1] text (CONF:1198-7118)."
* entry ^slicing.discriminator[0].type = #value
  * ^slicing.discriminator[=].path = "organizer"
  * ^slicing.rules = #open
* entry contains organizer 0..*
* entry[organizer] ^requirements = "SHOULD contain zero or more [0..*] entry (CONF:1198-7119) such that it"
  * organizer 1..1
  * organizer only ResultOrganizer
    * ^requirements = "SHALL contain exactly one [1..1] Result Organizer (V3) (identifier: urn:hl7ii:2.16.840.1.113883.10.20.22.4.1:2015-08-01) (CONF:1198-15515)."